<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EPI-Wz-PBu" customClass="TemplateCell" customModule="RescribeNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="164" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-wH-EuS">
                        <rect key="frame" x="5" y="5" width="154" height="90"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77F-DY-twX">
                        <rect key="frame" x="0.0" y="98" width="164" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qxh-wH-EuS" firstAttribute="leading" secondItem="EPI-Wz-PBu" secondAttribute="leading" constant="5" id="E7R-Rq-CUF"/>
                <constraint firstItem="77F-DY-twX" firstAttribute="top" secondItem="qxh-wH-EuS" secondAttribute="bottom" constant="3" id="KRQ-be-zel"/>
                <constraint firstItem="77F-DY-twX" firstAttribute="leading" secondItem="EPI-Wz-PBu" secondAttribute="leading" id="Nd0-iC-Hhs"/>
                <constraint firstItem="qxh-wH-EuS" firstAttribute="top" secondItem="EPI-Wz-PBu" secondAttribute="top" constant="5" id="bGp-w4-VGa"/>
                <constraint firstAttribute="bottom" secondItem="77F-DY-twX" secondAttribute="bottom" constant="6" id="ez6-sK-ITl"/>
                <constraint firstAttribute="trailing" secondItem="77F-DY-twX" secondAttribute="trailing" id="fij-io-PzQ"/>
                <constraint firstAttribute="trailing" secondItem="qxh-wH-EuS" secondAttribute="trailing" constant="5" id="zHj-hx-Sha"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EQ3-Eh-gky"/>
            <size key="customSize" width="164" height="122"/>
            <connections>
                <outlet property="templateImage" destination="qxh-wH-EuS" id="iCc-aT-Se8"/>
                <outlet property="templateName" destination="77F-DY-twX" id="RI9-zG-bmb"/>
            </connections>
            <point key="canvasLocation" x="33" y="-124"/>
        </collectionViewCell>
    </objects>
</document>
